################## SETTING FOR ESAPI ################## 
ESAPI.Encoder=org.owasp.esapi.reference.DefaultEncoder
#ESAPI.Logger=org.owasp.esapi.reference.Log4JLogFactory
Encoder.AllowMixedEncoding=false
#ESAPI.Logger=OFF