# java_app

./: .gitignore  buildspec.yaml  buildspec.yml  settings.gradle
artemis-main-bp-admin-release-2024-09-12/pay10-batchProcessor/: build.gradle
artemis-main-bp-admin-release-2024-09-12/pay10-batchProcessor/src/main/resources/: deltaRefundIrctcIntegrationConfig.xml  refundIrctcBatchConfig.xml  refundIrctcIntegrationConfig.xml  refundTicketingBatchConfig.xml  settleIntegrationConfig.xml  upiBatchConfig.xml  upiIntegrationConfig.xml
artemis-main-bp-admin-release-2024-09-12/pay10-bindb/: build.gradle
artemis-main-bp-admin-release-2024-09-12/pay10-bindb/src/main/resources/: application.properties  ehcache.xml  logback.xml
artemis-main-bp-admin-release-2024-09-12/pay10-commons/: build.gradle
artemis-main-bp-admin-release-2024-09-12/pay10-commons/src/main/resources/: ESAPI.properties  create.sql  ehcache.xml
artemis-main-bp-admin-release-2024-09-12/pay10-crm/: build.gradle
artemis-main-bp-admin-release-2024-09-12/pay10-crm/src/main/resources/: global_fr.properties  global_lo-bn.properties  global_lo-ka.properties  global_lo-ta.properties  struts-crm-admin.xml  struts-crm-merchant.xml  struts-crm-subAdmin.xml  struts-crm-superAdmin.xml
artemis-main-bp-admin-release-2024-09-12/pay10-crm/src/main/webapp/WEB-INF/decorators/: main.jsp
artemis-main-bp-admin-release-2024-09-12/pay10-crm/src/main/webapp/assets/: Batch_operation _sample.xlsx  Chargeback_Bulkupload_Sample.xlsx  forceCapture.xlsx
artemis-main-bp-admin-release-2024-09-12/pay10-crm/src/main/webapp/assets/css/: style.bundle.css
artemis-main-bp-admin-release-2024-09-12/pay10-crm/src/main/webapp/css/: BeatPicker.min.css  Jquerydatatable.css  Jquerydatatableview.css  bootstrap.min2.css  calendar-win2k-cold-1.css  chargeback.css  custom.css  default.css  fraudPrevention.css  index.css  jquery-ui-1.10.3.custom.css  jquery-ui.css  material-font-awesome.min.css  material-icons.css  menu.css  merchantProfileCompletion.css  methods.css  paymentpagelayout.min.css  profile-page.css  tdrSetting.css  transactionResultSuperAdmin.css
artemis-main-bp-admin-release-2024-09-12/pay10-crm/src/main/webapp/js/: AcquirerSchadular.js  addBeneficiary.js  amcharts.js  amountLimit.js  aquirerDashBoard.js  beneficiarylist.js  bootstrap-datetimepicker.js  bootstrap-tagsinput.min.js  bootstrap.min.js  calendar.js  captcha.js  chargeback.js  createTenant.js  credit-card-form.js  custom.js  customsignup.js  customtransaction.js  dataTables.buttons.js  debit-card-form.js  editTenantDetails.js  jquery.accordion.js  jquery.formshowpop.js  jquery.payment.min.js  mapping.js  material_animate.js  merchantProfileCompletion.js  mobiscroll.jquery.min.js  nodalFundTransfer.js  pdfmake.js  refundReport.js  remittanceReport.js  resellerDailyUpdate.js  signup.js  summaryReport.js  sweetalert.js  top-hide.js  transactionresultAdmin.js  welcome.js  welcomeAdmin.js
artemis-main-bp-admin-release-2024-09-12/pay10-crm/src/main/webapp/js/canvasChart/: canvas.min.js
artemis-main-bp-admin-release-2024-09-12/pay10-crm/src/main/webapp/js/lang/: calendar-en.js
artemis-main-bp-admin-release-2024-09-12/pay10-crm/src/main/webapp/js/loader/: main.js
artemis-main-bp-admin-release-2024-09-12/pay10-crm/src/main/webapp/jsp/: ChargebackDashboard.jsp  GRSSummaryReport.jsp  GatewayDashboard.jsp  MerchantWalletPO.jsp  PreMisSettlementReport.jsp  SplitMisReports.jsp  ViewGrievance.jsp  accountSummary.jsp  acq-status-enquiry.jsp  acqDowntimeRule.jsp  acquirerDownTimescheduling.jsp  acquirerFundAdd.jsp  acquirerStatus.jsp  acquirerWallet.jsp  addAgent.jsp  addUser_old.jsp  adminSettlementPage.jsp  adminSetup.jsp  adminSignup.jsp  agentSearch.jsp  agentSearchCustom.jsp  airSettlementReport.jsp  allApplication.jsp  allMenu.jsp  amountLimit.jsp  analyticsPerfomanceReport.jsp  auditTrailReport.jsp  beneficiaryList.jsp  bulkRefundSearch.jsp  bulkSearchReport.jsp  cbReason.jsp  changeAdmin.jsp  changeExpirePassword.jsp  changePassword.jsp  changePasswordSignup.jsp  changePassword_old.jsp  chargebackForm.jsp  chargingPlatform.jsp  createMenu.jsp  createPlan.jsp  (+130 more)
artemis-main-bp-admin-release-2024-09-12/pay10-crm/src/main/webapp/jsp/charts/: fraudAnalytics.jsp
artemis-main-bp-admin-release-2024-09-12/pay10-pg-core/: build.gradle
artemis-main-bp-admin-release-2024-09-12/pay10-pg-ws/: build.gradle
artemis-main-bp-admin-release-2024-09-12/pay10-pg-ws/WEB-INF/: web.xml
artemis-main-bp-admin-release-2024-09-12/pay10-pg-ws/src/main/resources/: application.properties  logback.xml  system.properties
artemis-main-bp-admin-release-2024-09-12/pay10-webhook/: build.gradle
artemis-main-bp-admin-release-2024-09-12/pay10-webhook/src/main/resources/: application.properties  application.yml  logback.xml
pay10-crm-ws/: build.gradle
pay10-crm-ws/WEB-INF/: web.xml
pay10-crm-ws/src/main/java/com/crmws/config/: CustomGoogleAuthenticatorConfig.java  (+1 more)
pay10-crm-ws/src/main/resources/: application.properties
pay10-crypto/: build.gradle
pay10-notification-sms/: build.gradle
pay10-notification-sms/src/main/resources/: logback.xml
pay10-notification-txnpush/: build.gradle
pay10-pg-ui/: build.gradle
pay10-pg-ui/src/main/resources/: logback.xml  struts.xml
pay10-pg-ui/src/main/webapp/WEB-INF/: decorators.xml  web.xml
pay10-pg-ui/src/main/webapp/css/: intentupi.css  invoicePay.css  invoiceResponse.css  irctcSurchargePaymentPage.css  loader-animation.css  paymentLink.css  paymentPage.css  style-oops.css  surchargePaymentPage.css
pay10-pg-ui/src/main/webapp/js/: SbiOtpPage.js  google.js  intentupi.js  paymentPage.js
pay10-pg-ui/src/main/webapp/jsp/: error_bk.jsp  invalidRequest_bk.jsp  invoiceResponse.jsp  iosResponse.jsp  irctcPaymentPage.jsp  kotakOtpPage.jsp  paymentLink.jsp  promotionalPay.jsp  response.jsp  sessionTimeout.jsp  upiWaitPage.jsp
pay10-schedular/: build.gradle
pay10-schedular/src/main/java/com/pay10/: Test.java
pay10-schedular/src/main/resources/: application-uat.yml  application.properties  logback.xml
pay10-schedular/src/test/resources/: application.yml
(+3080 files in other folders)
