rootProject.name = 'artemis-main'

include 'pay10-commons'
include 'pay10-bindb'
include 'pay10-crm'
include 'pay10-notification-txnpush'
include 'pay10-pg-core'
include 'pay10-pg-ws'
include 'pay10-crypto'
include 'pay10-notification-email'
include 'pay10-notification-sms'
include 'pay10-pg-ui'
include 'pay10-schedular'
include 'pay10-batchProcessor'
include 'payout'
include 'pay10-crm-ws'
include 'pay10-webhook'

