buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
//jar {
//   baseName = 'pgws'
//}
bootWar {
    baseName = 'crmws'
    archiveName 'crmws.war'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile project(':pay10-commons')
    compile('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
   compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.1.Final'
    compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudhsm', version: '1.11.147'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
   // compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'
	compile  group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.4'
    implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.0.2', ext: 'pom'
	implementation group: 'com.itextpdf', name: 'kernel', version: '7.0.2'
	implementation group: 'com.itextpdf', name: 'io', version: '7.0.2'
	implementation group: 'com.itextpdf', name: 'layout', version: '7.0.2'
	
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.27'
	
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	//implementation group: 'org.springframework', name: 'spring-jdbc', version: '3.1.0.RELEASE'
    

   // implementation  group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0-alpha1'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    // compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.0.0.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.5'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.70'
    implementation group: 'com.warrenstrange', name: 'googleauth', version: '1.4.0'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.3.0'
    implementation group: 'com.google.zxing', name: 'core', version: '3.3.0'
    configurations.all {
   exclude group: 'log4j-over-slf4jorg.slf4j', module: ''
}
    

}
