#spring.data.mongodb.uri=mongodb+srv://root:root123@172.16.2.16:27017/pay10
#spring.data.mongodb.database=pay10
#spring.datasource.url=jdbc:mysql://localhost:3306/pay10
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root123
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

server.port=9098