buildscript {
	ext {
		springBootVersion = '2.1.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'webhook'
}

/*bootWar {
    baseName = 'webhook'
    archiveName 'webhook.war'
}*/

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile project(':pay10-commons')
	compile project(':pay10-pg-core')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	//implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.4'
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.1.Final'
	compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.1.Final'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'  
   	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
   	compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'
   	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
   	runtime 'mysql:mysql-connector-java:8.0.27'
   	testCompile('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
