buildscript {
	ext {
		springBootVersion = '2.1.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
	 baseName = 'pay10-commons'
}

bootJar {
	    enabled = false
	}
	
jar {
	    enabled = true
	}
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.1.Final'
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.30'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
	compile group: 'com.itextpdf', name: 'layout', version: '7.1.10'
	compile group: 'com.itextpdf', name: 'kernel', version: '7.1.10'
	compile group: 'com.ibm.icu', name: 'icu4j', version: '51.1'
    compile group: 'net.sf.uadetector', name: 'uadetector-resources', version: '2014.10'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.1'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils-core', version: '1.8.0'
    compile group: 'com.google.zxing', name: 'core', version: '2.2'
    compile group: 'com.google.zxing', name: 'javase', version: '2.2'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    compile ('commons-codec:commons-codec:1.8')
    compile group: 'org.owasp.esapi', name: 'esapi', version: '2.0.1'
    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v1-rev100-1.21.0'
    compile group: 'org.scribe', name: 'scribe', version: '1.3.5'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0-alpha1'
    compile group: 'org.json', name: 'json', version: '20141113'	
    compile 'org.mongodb:mongodb-driver:3.5.0'
	compile group: 'com.microsoft.azure', name: 'azure-keyvault', version: '1.0.0'
	//compile group: 'com.microsoft.aad', name: 'adal4j', version: '0.0.1'
	compile group: 'com.microsoft.windowsazure', name: 'microsoft-azure-api-core', version: '0.5.0'	
	compile ( group: 'com.amazonaws', name: 'aws-encryption-sdk-java', version: '1.3.5' )
	compile ( group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: '1.11.171' )
	implementation group: 'com.github.fge', name: 'json-patch', version: '1.9'
	implementation('com.slack.api:slack-api-client:1.0.2')
	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.70'
	implementation group: 'com.slack.api', name: 'slack-api-client', version: '1.10.0'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'
}
