buildscript {
	ext {
		springBootVersion = '2.1.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

jar {
   baseName = 'schedular'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile project(':pay10-commons')
	compile project(':pay10-pg-core')
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.1.Final'
	compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.30'
	compile group: 'org.apache.struts', name: 'struts2-sitemesh-plugin', version: '2.5.30'
	compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.5.30'
	compile group: 'org.apache.struts', name: 'struts2-config-browser-plugin', version: '2.5.30'
	compile group: 'org.apache.struts', name: 'struts2-json-plugin', version: '2.5.30'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.14.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'javax.transaction', name: 'jta', version: '1.1'	
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	implementation('org.springframework.boot:spring-boot-starter-quartz')
	implementation('org.springframework.boot:spring-boot-starter-web-services')
	implementation('org.apache.httpcomponents:httpclient:4.5.1')
    implementation('org.apache.httpcomponents:httpmime:4.5.1')
    implementation('org.apache.httpcomponents:fluent-hc:4.5.1')
    implementation('com.slack.api:slack-api-client:1.0.2')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.70'
	implementation group: 'com.slack.api', name: 'slack-api-client', version: '1.10.0'
    
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient
	compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'  
   	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0-alpha1'
    compile group: 'org.json', name: 'json', version: '20141113'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    compile 'org.mongodb:mongodb-driver:3.5.0'


	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	compile 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
