buildscript {
	ext {
		springBootVersion = '2.1.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

bootWar {
    baseName = 'pgui'
    archiveName 'pgui.war'
}

repositories {
	mavenCentral()
}


dependencies {
	compile project(':pay10-commons')
	compile project(':pay10-pg-core')
	implementation project(':pay10-pg-ws')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.1'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.30'
	compile group: 'org.apache.struts', name: 'struts2-sitemesh-plugin', version: '2.5.30'
	compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.5.30'
	compile group: 'org.apache.struts', name: 'struts2-config-browser-plugin', version: '2.5.30'
	compile group: 'org.apache.struts', name: 'struts2-json-plugin', version: '2.5.30'
 	compile("org.springframework.boot:spring-boot-starter-activemq")
    compile("org.apache.activemq:activemq-broker")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.1.Final'
    compile group: 'org.springframework', name: 'spring-jms', version: '2.5'
    compile "com.google.zxing:core:3.3.0"
    compile "com.google.zxing:javase:3.3.0"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation 'com.squareup.okhttp3:okhttp:3.14.5'
	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.70'
}

dependencies {
 //  implementation files("D:\\RR\\RS\\Pay10\\Pay10Final14Oct21\\external-jars\\iPayPipe.jar")
	implementation fileTree(include: ['*.jar'], dir: 'libs')
}
