buildscript {
	ext {
		springBootVersion = '2.1.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
jar {
	archiveBaseName.set('pay10-pg-ws')
	archiveVersion.set('1.0.0')
	enabled = true
	exclude 'com/pay10/pg/ws/**'
}
bootWar {
    baseName = 'pgws'
    archiveName 'pgws.war'
}
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(':pay10-commons')
	compile project(':pay10-pg-core')
	compile('org.springframework.boot:spring-boot-starter-web')
	//runtime('org.springframework.boot:spring-boot-devtools')
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.1.Final'
    compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudhsm', version: '1.11.147'
    testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation 'com.squareup.okhttp3:okhttp:3.14.5'
	// https://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api
	implementation group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.70'
        
}

dependencies {
 //  implementation files("D:\\RR\\RS\\Pay10\\Pay10Final14Oct21\\external-jars\\iPayPipe.jar")
	implementation fileTree(include: ['*.jar'], dir: 'libs')
}
