buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
		releaseVersionCode = '1.0.0.56'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
final BUILD_DATE = new Date().format('yyyy_MM_dd_HHmmss') + '_8081_' + releaseVersionCode
//final BUILD_DATE = new Date().format('yyyy_MM_dd_HHmmss') + releaseVersionCode
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pay10.batch'
version = BUILD_DATE
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile project(':pay10-commons')
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.integration:spring-integration-file')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.batch:spring-batch-integration')
//	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.apache.commons:commons-lang3:3.7'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0-alpha1'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5'
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile group: 'org.json', name: 'json', version: '20141113'
	compile 'org.mongodb:mongodb-driver:3.5.0'
	compile ('commons-codec:commons-codec:1.8')
}

