Buyer=Buyer:
ORDERID=ORDER ID:
CreditCard=Credit Card
DebitCard=Debit Card
CreditDebitCard=Credit/ Debit Card
NetBanking=Net Banking
Wallet=Other Wallets
EzeeClick=American Express ezeClick
CardNumber=Card Number
ExpiryMonth=Expiry Month
ExpiryYear=Expiry Year
YEAR=Year
NameonCard=Name on Card
Pay=Pay
EntervalidCardnumber=Enter valid Card number
Entervalidexpirydate=Enter valid expiry date
Month=Month
CVVlen3image=The 3-digit CVV number is the last three digits printed on  the back side of the card at the end of the signature panel
CVVlen4image=The 4-digit CVV number is the last four digits printed on  the back side of the card at the end of the signature panel
ExpressPay=Express Pay
SaveCard=Save this card for Express Payment
MaestroCardMsg=Note: Expiry and CVV number is not mandatory if your card does not have this information
AmountPayable=Amount Payable
ReturnToMerchant=Return to merchant
CardSupported=This card is no longer supported