buildscript {
	ext {
		springBootVersion = '2.1.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

bootWar {
    baseName = 'crm'
    archiveName 'crm.war'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile project(':pay10-commons')
	compile project(':pay10-pg-core')
	
	
		compile 'org.sitemesh:sitemesh:3.0.0'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.2.4.RELEASE'
	
	// https://mvnrepository.com /artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.34'
	
	// https://mvnrepository.com/artifact/org.eclipse.jdt.core.compiler/ecj
	compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.3.1'
	
	
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	// https://mvnrepository.com/artifact/org.apache.velocity/velocity
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	
	// https://mvnrepository.com/artifact/org.apache.velocity/velocity-tools
	compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	compile group: 'org.springframework', name: 'spring-context-support', version: '2.5.6.SEC01'
	
	// https://mvnrepository.com/artifact/asm/asm
	compile group: 'asm', name: 'asm', version: '3.3.1'
	
	// https://mvnrepository.com/artifact/asm/asm-commons
	compile group: 'asm', name: 'asm-commons', version: '3.3.1'
	
	// https://mvnrepository.com/artifact/asm/asm-tree
	compile group: 'asm', name: 'asm-tree', version: '3.3'
		compile 'org.sitemesh:sitemesh:3.0.0'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.2.4.RELEASE'
	
	// https://mvnrepository.com /artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.34'
	
	// https://mvnrepository.com/artifact/org.eclipse.jdt.core.compiler/ecj
	compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.3.1'
	
	
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	// https://mvnrepository.com/artifact/org.apache.velocity/velocity
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	
	// https://mvnrepository.com/artifact/org.apache.velocity/velocity-tools
	compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	compile group: 'org.springframework', name: 'spring-context-support', version: '2.5.6.SEC01'
	
	// https://mvnrepository.com/artifact/asm/asm
	compile group: 'asm', name: 'asm', version: '3.3.1'
	
	// https://mvnrepository.com/artifact/asm/asm-commons
	compile group: 'asm', name: 'asm-commons', version: '3.3.1'
	
	// https://mvnrepository.com/artifact/asm/asm-tree
	compile group: 'asm', name: 'asm-tree', version: '3.3'
	
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.1.Final'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.30'
	compile group: 'org.apache.struts', name: 'struts2-sitemesh-plugin', version: '2.5.30'
	compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.5.30'
	compile group: 'org.apache.struts', name: 'struts2-config-browser-plugin', version: '2.5.30'
	compile group: 'org.apache.struts', name: 'struts2-json-plugin', version: '2.5.30'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.14.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'javax.transaction', name: 'jta', version: '1.1'
	compile group: 'com.itude.mobile.android.util', name: 'android-util-lib', version: '2.0.0'	
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.0.2', ext: 'pom'
	implementation group: 'com.itextpdf', name: 'kernel', version: '7.0.2'
	implementation group: 'com.itextpdf', name: 'io', version: '7.0.2'
	implementation group: 'com.itextpdf', name: 'layout', version: '7.0.2'
	implementation 'com.squareup.okhttp3:okhttp:3.14.5'
	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.70'
	
}
